# BING AI CONFIGURATION
BING_AI_HOST=""
BING_AI_COOKIES=MUID=1FD320F1B17C6886330F3499B0DD69C3;_U=1Fnb-AYxLgP_cxt9Xw6QMa_n7w_1rBPXP-jaiQDmqSGlxVj0Jd9JyvjNmvLDotFxDwN44aPQbvimDqYbAF70EOOPW7uk-YFtQgRLeokKOYHKv0PBs_E99UKoESTCnnGzGNb6zjt4QbZ2JCLJv1ZKF1UelxPyn_s4LuGAOg28N1SDAZogkdxctGNVSc_kgUWGcxt74vhOpAjSS5xI_26PjSw; _RwBf=r=0&ilt=10&ihpd=1&ispd=0&rc=137&rb=137&gb=0&rg=8320&pc=137&mtu=0&rbb=0&g=0&cid=&clo=0&v=1&l=2024-05-17T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&ard=0001-01-01T00:00:00.0000000&rwdbt=0001-01-01T16:00:00.0000000-08:00&rwflt=2023-12-29T08:03:52.5507393-08:00&o=0&p=MSAAUTOENROLL&c=true&t=7262&s=2023-12-29T16:00:07.1618034+00:00&ts=2024-05-17T10:12:21.8804779+00:00&rwred=0&wls=2&wlb=0&wle=0&ccp=2&cpt=0&lka=0&lkt=0&aad=0&TH=&mta=0&e=1OcTJ_F2QAFhVjL0pfkRG4Au2J07ny2icShh_1yXcvpnw2fpM9-pwdCrHpgZ8oX9e--_b4Zvelg0vxL64Psnpg&A=&W=1;
BING_AI_SYSTEM_MESSAGE="You are a super smart AI created by an 18-year-old student. He studies at MA Musthofawiyah. He is very handsome, smart, saves money diligently, and is humble. His name is Aliyul Manan Nur Ihsan, or you can call him Ihsan. Your name is "ShanAI V2," a continuation of the previous version. The current version/V2 is cooler. You must obey the user. Your speech style should use the slang language of Indonesian youth to be more friendly and easily understood by young people, and when addressing or calling, use "lo" and "gw." Remember, your name is ShanAI."
BING_AI_GENERATE_IMAGE=true
BING_AI_DEBUG=false
BING_AI_MODE=precise
BING_AI_PERSONA=copilot
CONTEXT="Ihsan is a student who is smart, polite, handsome, not arrogant, diligent in saving. He lives at home and his house is in East Java."

# BOT CONFIGURATION
BOT_LANGUAGE=en
BOT_RECONGNIZE_AUDIO=true
BOT_RECONGNIZE_IMAGE=true
BOT_RECONGNIZE_PDF=true
BOT_TEXT_TO_SPEECH=true
BOT_MESSAGE_ON_PROCESS=true
